[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    esphome/ESPAsyncWebServer-esphome@^3.0.0
    # Link za WebSocket biblioteku, PlatformIO će ga sam riješiti
    https://github.com/me-no-dev/ESPAsyncWebServer.git

    # Priprema za budućnost, za sada komentirano
    # pierremolinaro/ACAN_ESP32@^1.0.5