[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    esphome/ESPAsyncWebServer-esphome@^3.0.0
    pierremolinaro/ACAN_ESP32@^1.0.5